server {
    listen 80; # Nginx listens on port 80 for HTTP requests.

    location /api/ {
        proxy_pass http://hls-api:5000/; # Forwards requests to the backend API service.
        rewrite ^/api(/.*)$ $1 break; # Removes "/api" prefix before forwarding the request.
        proxy_buffering off; # Disables buffering for real-time responses.
    }

    location /hls/ {
        alias /usr/share/nginx/html/hls/; # Serves HLS files directly from the mapped directory.
        autoindex on; # Enables directory listing.
        sendfile on; # Improves file transfer performance.
        tcp_nopush on; # Optimizes bulk file transfers.
        tcp_nodelay on; # Reduces latency for smaller packets.
        add_header Cache-Control no-cache; # Ensures HLS playlist and segments are not cached.
        add_header 'Access-Control-Allow-Origin' '*';
    }

    keepalive_timeout 60; # Time (in seconds) to keep client connections open.
    client_max_body_size 2000M; # Allows requests with bodies up to 200MB (e.g., large file uploads).
}
